@use "./variables" as * ;



.nav {
     
    display: flex;
    margin: 1.25rem 1.875rem;
    justify-content: space-between;

    .nav__title {

        font-family: $title-font;
        color: $text-color;
        font-size: 1.5rem;
        font-weight: 700;
        
        .nav_color{
            color: $secondary-color;
         }
        
    }


    .nav__bar{
        width: 25px;
        height: 1px;
        background-color: $text-color;

        &--shorter {
            width: 18px;
            margin-top: 2px;
        }
    }
    .nav__button{
        display: none;
    }
}

.heading {
    display: flex;
    margin: 1.25rem 1.875rem;
    flex-direction: column;
    
    .heading__divider {
        height: 4px;
        width: 96px;
        margin: 1.875rem 0 ;
        background-color: $secondary-color;
    }

    }


main {
     display: flex;
     flex-direction: column;
    align-items: center;

    .subheadings {
        margin-right:auto;
    }
  }



  .gallery {
    margin: 1.25rem;
    width: 331.89px;
    .gallery__spacer {
        display: flex;
        justify-content: flex-end;

        .gallery__title {
            margin-right: auto;
        }
     }

     .gallery__divider {
        height: 1px;
        width: 66px;
        margin-bottom: 14px;

        background-color: $secondary-color;
    }

}


   .about {
    display: flex;
    margin: 1.25rem 1.875rem;
    flex-direction: column;

    .about__content {
        
        
        margin: 4.063rem 0 0 0;
        font-weight: 300;
        font-size: 1rem;
        line-height: 160%;

        &--additional {
            margin: 2rem 0 0 0;
        }
    }
}
   

.details {
    display: flex;
    margin: 1.25rem 1.875rem;
    flex-direction: column;


    .details__collapsible {
        height: 4.313rem;
        width: 20.938rem;
        border: none;
        border-bottom: 1px solid #5C5C5C;
        text-align: left;
        
        color: $text-color;
    }
}
 

.contact {
    display: flex;
    margin: 1.25rem 1.875rem;
    flex-direction: column;
    align-items: center;


}

.footer {
    height: 114px;
    background-color: $footer-color;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;


}

@media only screen and (min-width: 768px){

    body{

        padding: 5%;
    }
 
.nav {
    align-items: center;

    .nav__navigation {


        display: flex;
        justify-content: space-between;
        width: 38%;

       
       
       
       
        .nav__menu {
            display: none;
         }
        
         .nav__button {
            display: inline-block;
         }


    }






}

 .nav__menu {
    display: none;
 }

 .nav__button {
    display: inline-block;
    
 }
 
 
 
    .heading__content {
    width: 50%;
}
    

.container {
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto;
    gap: 5px;
    margin: 10px;


}

.about {
    flex-direction: row-reverse;
    justify-content: space-around;

    .about__content{

        width: 50%;
        text-align: left;
    }
}

.temp {
    display: flex;
}
    
}

@media only screen and (min-width: 1025px){
    
    .heading__content {
        width: 40%;
        }
    
    
    
    .container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 5px;
        margin: 10px;
    
    
    }

}

